VITE_SUPABASE_PROJECT_ID="ewgkbkhxarasbfevtznu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Z2tia2h4YXJhc2JmZXZ0em51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjY3MDAsImV4cCI6MjA4MDkwMjcwMH0.-hqP95bRRy0RAtEYdn_9K4gjypCtRpQfgNSeVIyGGpQ"
VITE_SUPABASE_URL="https://ewgkbkhxarasbfevtznu.supabase.co"
